# 256 color support
set -g default-terminal "xterm-256color"

# Prevent escape delay
set -s escape-time 0

# Use Powerline
run-shell "powerline-daemon -q"
source "./Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Rebind same keystrokes to open new panes with same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind HJKL navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set tmux to Vi mode
set-window-option -g mode-keys vi

# Visual select & yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
