# 256 color support
set -g default-terminal "xterm-256color"

# Prevent escape delay
set -s escape-time 0

# Use Powerline
run-shell "powerline-daemon -q"
source "./Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
