# Shell
shell /opt/homebrew/bin/fish

# Remote control
allow_remote_control yes

# Fonts
font_family JetBrainsMono Nerd Font
font_size 15.0

# OS Window layout
hide_window_decorations titlebar-only

# Window layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack

# Color schemes
background_opacity 0.8

# Remaps
## General
map shift+cmd+d no_op
map cmd+w hide_macos_app
map cmd+q hide_macos_app
map cmd+shift+, kitten debug.py
## Layout mgmt
map cmd+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+z toggle_layout stack
## Quick tab changes
map f1 select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
## Scrollback
map cmd+k clear_terminal scroll active

# Customize Tabs
tab_bar_margin_width      0
tab_bar_margin_height     4 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370}{index}  {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b}{index}  {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
