# Mouse wheels
WHEEL_RIGHT seek  5
WHEEL_LEFT  seek -5
WHEEL_UP    add volume -2
WHEEL_DOWN  add volume  2

# Mouse wheels
SHIFT+RIGHT seek  5
SHIFT+LEFT  seek -5
RIGHT       no-osd seek  1 exact
LEFT        no-osd seek -1 exact
