# navigate spaces
fn - 1 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((1+4*($DISPLAY - 1)))
fn - 2 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((2+4*($DISPLAY - 1)))
fn - 3 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((3+4*($DISPLAY - 1)))
fn - 4 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((4+4*($DISPLAY - 1)))

# Window Navigation (through display borders): lalt - {j, k, l, รถ}
fn - h    : yabai -m window --focus west  || yabai -m display --focus west
fn - j    : yabai -m window --focus south || yabai -m display --focus south
fn - k    : yabai -m window --focus north || yabai -m display --focus north
fn - l    : yabai -m window --focus east  || yabai -m display --focus east

# Highly used apps
cmd - return : open -a /Applications/Alacritty.app
fn - b       : open -a '/Applications/Brave Browser.app'
fn - o       : open -a '/Applications/Obsidian.app'
fn - s       : open -a '/Applications/Slack.app'
fn - c       : open -a '/Applications/Visual Studio Code.app'

# Toggle sketchybar
shift + lalt - space : sketchybar --bar hidden=toggle
shift + lalt - r : sketchybar --remove '/.*/' && sh -c '$HOME/.config/sketchybar/sketchybarrc'

# Float / Unfloat window: lalt - space
fn - space : yabai -m window --toggle float; sketchybar --trigger window_focus

# Moving windows between spaces: shift + lalt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
fn + shift - 1 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((1+4*($DISPLAY - 1)));\
                  sketchybar --trigger windows_on_spaces
fn + shift - 2 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((2+4*($DISPLAY - 1)));\
                  sketchybar --trigger windows_on_spaces
fn + shift - 3 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((3+4*($DISPLAY - 1)));\
                  sketchybar --trigger windows_on_spaces
fn + shift - 4 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((4+4*($DISPLAY - 1)));\
                  sketchybar --trigger windows_on_spaces

# Mirror Space on X and Y Axis: shift + lalt - {x, y}
fn + shift - x : yabai -m space --mirror x-axis
fn + shift - y : yabai -m space --mirror y-axis
